logging.level.org.springframework.web: DEBUG
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://mysql:3306/files
spring.datasource.username=narendra
spring.datasource.password=narendra
logging.level.root=WARN
